# MavenDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xp/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xp/mavendemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xp/mavendemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/xp/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/example/xp/mylibrary/: ExampleUnitTest.java
